<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Poppins:600,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bluerex</title>
</head>

<body>
  <!-- header -->
  <header class="header" id="header">
    <div class="fluid-container">
      <div class="header__inner">
        <div class="header__logo wow fadeInLeftBig" >
          <a href="#">
            <img src="img/header/logo.png" alt="logo">
          </a>
        </div>
        <nav class="menu wow fadeInRightBig">
          <div class="menu__btn" id="menu__btn"></div>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#intro" class="menu__link" data-scroll="#intro">
                home
              </a>
            </li>
            <li class="menu__item">
              <a href="#about" class="menu__link" data-scroll="#about">
                about
              </a>
            </li>
            <li class="menu__item">
              <a href="#achievement" class="menu__link" data-scroll="#achievement">
                features
              </a>
            </li>
            <li class="menu__item">
              <a href="#work" class="menu__link" data-scroll="#work">
                product
              </a>
            </li>
            <li class="menu__item">
              <a href="#testimonials" class="menu__link" data-scroll="#testimonials">
                reviews
              </a>
            </li>
            <li class="menu__item">
              <a href="#halp" class="menu__link" data-scroll="#halp">
                faq
              </a>
            </li>
            <li class="menu__item">
              <a href="#contact" class="menu__link" data-scroll="#contact">
                contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- intro -->
  <section class="intro" id="intro">
    <div class="fluid-container intro__wrapper">
      <div class="intro__inner">
        <div class="intro__box">
          <div class="intro__suptitle wow fadeInLeftBig" data-wow-delay="0.3s">We are best and creative agency</div>
          <div class="intro__title wow fadeInLeftBig" data-wow-delay="0.6s">
            We turn creative ideas into your business.
          </div>
          <div class="intro__descr wow fadeInLeftBig" data-wow-delay="0.9s">
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
            terds.
          </div>
          <div class="intro__bnt">
            <a href="" class="intro__btn-link red wow zoomInLeft" data-wow-delay="0.6s">Our Story</a>
            <a href="" class="intro__btn-link blue wow zoomInRight" data-wow-delay="0.6s">Read more</a>
          </div>
        </div>
        <div class="intro__images wow fadeInRightBig" data-wow-delay="0.6s">
          <img src="img/intro/intro-images.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- about -->
  <section class="about" id="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__info wow fadeInLeftBig" data-wow-offset="300">
          <div class="about__suptitle">
            Dream Big Inspire the World
          </div>
          <div class="about__title">
            We turn careative ideas into your business.
          </div>
          <div class="wrapper">
            <div class="tabs">
              <span class="tab active" data-id="1">Web designac</span>
              <span class="tab" data-id="2">Mobile App</span>
              <span class="tab" data-id="3">Branding</span>
              <span class="tab" data-id="4">Branding</span>
            </div>
            <div class="tab_content">
              <div class="tab-item active-tab" id="1">
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem
                ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
              </div>
              <div class="tab-item" id="2">
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem
                ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
              </div>
              <div class="tab-item" id="3">
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem
                ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
              </div>
              <div class="tab-item" id="4">
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem
                ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
              </div>
            </div>
          </div>
          <a href="#" class="about__btn double--btn">Read More</a>
        </div>
        <div class="about__images wow fadeInRightBig" data-wow-offset="300">
          <img src="img/about/about-images.png" alt="clock">
        </div>
      </div>
    </div>
  </section>

  <!-- achievement -->
  <section class="achievement" id="achievement">
    <div class="fluid-container">
      <div class="achievement__inner">
        <div class="achievement__item wow zoomInLeft" data-wow-offset="250">
          <div class="achievement__icon">
            <img src="img/achievement/achievement-icon.png" alt="icon">
            <div class="achievement__number">
              500+
            </div>
            <div class="achievement__title">
              Successfully completed projects
            </div>
            <div class="achievement__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
              terds.
            </div>
          </div>
        </div>

        <div class="achievement__item achievement__item-black wow zoomIn" data-wow-offset="250">
          <div class="achievement__icon">
            <img src="img/achievement/achievement-icon.png" alt="icon">
            <div class="achievement__number">
              246+
            </div>
            <div class="achievement__title">
              Successfully completed projects
            </div>
            <div class="achievement__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
              terds.
            </div>
          </div>
        </div>

        <div class="achievement__item wow zoomInRight" data-wow-offset="250">
          <div class="achievement__icon">
            <img src="img/achievement/achievement-icon.png" alt="icon">
            <div class="achievement__number">
              45+
            </div>
            <div class="achievement__title">
              Successfully completed projects
            </div>
            <div class="achievement__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
              terds.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- story -->
  <section class="story">
    <div class="container">
      <div class="story__inner wow zoomInRight" data-wow-offset="250">
        <div class="story__suptitle">
          Let's Grow Together
        </div>
        <div class="story__title">
          We turn creative ideas into your business.
        </div>
        <div class="story__text">
          Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
          Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
        </div>
        <a href="#" class="story__btn double--btn wow tada" data-wow-delay="1s">Read More</a>
      </div>
    </div>
  </section>

  <!-- services -->
  <section class="services">
    <div class="container">
      <div class="services__inner">
        <div class="services__info wow fadeInLeftBig" data-wow-offset="250">
          <div class="services__suptitle">
            We are best and creative agency
          </div>
          <div class="services__title">
            We turn creative ideas into your business.
          </div>
          <div class="services__text">
            Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
            terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
            ese terds.
          </div>
          <div class="services__box">
            <div class="services__item">
              <div class="services__item-icon">
                <img src="img/services/services-icon1.png" alt="">
              </div>
              <div class="services__item-title">
                Graphic Design
              </div>
              <div class="services__item-text">
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                terds.
              </div>
              <a href="#" class="services__item-btn double--btn">
                Read more
              </a>
            </div>
            <div class="services__item">
              <div class="services__item-icon">
                <img src="img/services/services-icon2.png" alt="">
              </div>
              <div class="services__item-title">
                Graphic Design
              </div>
              <div class="services__item-text">
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                terds.
              </div>
              <a href="#" class="services__item-btn double--btn">
                Read more
              </a>
            </div>
          </div>
        </div>
        <div class="services__video wow fadeInRightBig" data-wow-offset="140">
          <video id="my-video" class="video-js" controls preload="auto"
            poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
        </div>
      </div>
    </div>
  </section>

  <!-- work -->
  <section class="work" id="work">
    <div class="container">
      <div class="work__title">
        Our Recent Work
      </div>
      <div class="work__text">
        Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
        Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
        terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
      </div>
      <div class="work__box">
        <button type="button" data-filter="all">All</button>
        <button type="button" data-filter=".web">Web design</button>
        <button type="button" data-filter=".mobile">Mobile App</button>
        <button type="button" data-filter=".branding">Branding</button>
      </div>
      <div class="work__inner" id="wordMixitup">
        <div class="work__item mix web wow fadeInLeft" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images1.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix mobile wow fadeInDown" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images2.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix web mobile wow fadeInRight" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images3.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix mobile wow fadeInLeft" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images4.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix mobile wow fadeIn" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images5.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix web mobile wow fadeInRight" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images6.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix branding wow fadeInLeft" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images7.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix branding wow fadeInUp" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images8.jpg" alt="photo">
          </a>
        </div>
        <div class="work__item mix branding mobile wow fadeInRight" data-wow-offset="250">
          <a href="#">
            <img src="img/work/work-images9.jpg" alt="photo">
          </a>
        </div>
      </div>
      <a href="#" class="work__btn double--btn">Read more</a>
    </div>
  </section>

  <!-- client -->
  <section class="client">
    <div class="container">
      <div class="client__inner">
        <div class="client__item wow flipInX" data-wow-offset="250">
          <img src="img/client/client-images1.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="0.2s" data-wow-offset="250">
          <img src="img/client/client-images2.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="0.4s" data-wow-offset="250">
          <img src="img/client/client-images3.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="0.6s" data-wow-offset="250">
          <img src="img/client/client-images4.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="0.8s">
          <img class="amazon" src="img/client/client-images5.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="1s">
          <img src="img/client/client-images6.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="1.2s">
          <img src="img/client/client-images7.png" alt="client">
        </div>
        <div class="client__item wow flipInX" data-wow-delay="1.4s">
          <img src="img/client/client-images8.png" alt="client">
        </div>
      </div>
    </div>
  </section>

  <!-- testimonials -->
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="testimonials__inner">
        <div class="testimonials__info wow fadeInLeftBig" data-wow-offset="250">
          <div class="testimonials__title">
            <span>Our Happy Client</span> Testimonials
          </div>
          <div class="testimonials__contant">
            <div class="testimonials__text">
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
              terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
            </div>
            <div class="testimonials__stars">
            </div>
            <div class="testimonials__author">
              Mr. John Doe
            </div>
          </div>
        </div>
        <div class="testimonials__images wow fadeInRightBig" data-wow-offset="250">
          <img src="img/testimonials/testimonials-images.png" alt="Man">
        </div>
      </div>
    </div>
  </section>

  <!-- halp -->
  <section class="halp" id="halp">
    <div class="container">
      <div class="halp__inner wow zoomInRight" data-wow-offset="250">
        <div class="halp__title">
          <span>Need Help?</span> Don't Forget to Contact With Us
        </div>
        <div class="halp__text">
          Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus . 
        </div>
        <div class="halp__form">
          <form>
            <div class="halp__wrapper">
              <input type="text" placeholder="Name" required>
              <input type="text" placeholder="Email" required>
              <button class="halp__btn double--btn" type="submit">submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- social -->
  <section class="social">
    <div class="container">
      <div class="social__inner">
        <ul class="social__list wow zoomInDown" data-wow-offset="100">
          <li class="social__item">
            <a href="#" class="social__link">
              facebook
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              twitter
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              linkedin
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              instagram
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              behance
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="contact__inner">
        <div class="contact__left wow fadeInLeftBig" data-wow-offset="200">
          <div class="contact__item">
            <div class="contact__item-title">
              Company
            </div>
            <ul class="contact__list">
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  About
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Approach
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Sustainability
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Careers
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  News
                </a>
              </li>
            </ul>
          </div>

          <div class="contact__item">
            <div class="contact__item-title">
              Company
            </div>
            <ul class="contact__list">
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  About
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Approach
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Sustainability
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Careers
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  News
                </a>
              </li>
            </ul>
          </div>

          <div class="contact__item">
            <div class="contact__item-title">
              Company
            </div>
            <ul class="contact__list">
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  About
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Approach
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Sustainability
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Careers
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  News
                </a>
              </li>
            </ul>
          </div>

          <div class="contact__item">
            <div class="contact__item-title">
              Company
            </div>
            <ul class="contact__list">
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  About
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Approach
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Sustainability
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  Careers
                </a>
              </li>
              <li class="contact__list-item">
                <a href="#" class="contact__link">
                  News
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contact__right wow fadeInRightBig" data-wow-offset="200">
          <div class="contact__images-time">
            <img src="img/contact/contact-images1.jpg" alt="photo">
          </div>
          <div class="contact__images-time">
            <img src="img/contact/contact-images2.jpg" alt="photo">
          </div>
          <div class="contact__images-time">
            <img src="img/contact/contact-images3.jpg" alt="photo">
          </div>
          <div class="contact__images-time">
            <img src="img/contact/contact-images4.jpg" alt="photo">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer   -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <ul class="footer__list">
          <li class="footer__item">© 2022 Theme by psdfreebies.com</li>
          <li class="footer__item">Privacy</li>
          <li class="footer__item"><a href="#" class="footer__link">Terms of Use</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Site Map</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>