html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

h1, h2, h3, h4, h5, h6 {
    margin: 0
}

p {
    margin: 0
}

ul {
    margin: 0;
    padding: 0
}

li {
    list-style: none
}

a {
    display: inline-block;
    text-decoration: none
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto
}

.fluid-container {
    max-width: 1920px;
    padding: 0 9px;
    margin: 0 auto
}

body,
html {
    position: relative;
    overflow-x: hidden
}

body.no--scroll,
html.no--scroll {
    overflow: hidden
}

.double--btn {
    width: 146px;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(255, 89, 144, 0.004);
    box-shadow: 0px 10px 0px 0px rgba(255, 89, 144, 0.004);
    background-color: #f42267;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 20px;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    -webkit-box-shadow: 0 10px #ff5990;
    box-shadow: 0 10px #ff5990
}

.double--btn:hover {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-box-shadow: 0 0 #ff5990;
    box-shadow: 0 0 #ff5990
}

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000
}

.header.fixed {
    position: fixed;
    background: -webkit--gradient(linear, left top, right top, from(#931120), color-stop(50%, #95255c), to(#2a1d54));
    background: -o-linear-gradient(left, #931120 0%, #95255c 50%, #2a1d54 100%);
    background: linear-gradient(90deg, #931120 0%, #95255c 50%, #2a1d54 100%)
}

.header.fixed .header__inner {
    height: 80px
}

.header__inner {
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 80px
}

.menu__btn {
    display: none;
    width: 30px;
    height: 6px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background-color: #fff;
    position: relative;
    z-index: 3;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s
}

.menu__btn::before,
.menu__btn::after {
    content: "";
    width: 100%;
    height: 6px;
    background-color: #fff;
    position: absolute
}

.menu__btn::before {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    top: 9px
}

.menu__btn::after {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    bottom: 9px
}

.menu__btn.active {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #fff
}

.menu__btn.active::before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 15px
}

.menu__btn.active::after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: 15px
}

.menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.menu__item+.menu__item {
    margin-left: 30px
}

.menu__link {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s
}

.menu__link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.intro {
    padding-top: 100px;
    background-image: url(../img/intro/intro-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden
}

.intro__wrapper {
    height: 100%
}

.intro__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.intro__images {
    position: absolute;
    bottom: -40px;
    right: 100px
}

.intro__images img {
    width: 650px
}

.intro__box {
    max-width: 760px;
    margin-left: 100px
}

.intro__suptitle {
    font-family: 'Palatino Linotype', sans-serif;
    font-style: italic;
    font-size: 43px;
    margin-bottom: 30px;
    font-weight: 300
}

.intro__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    margin-bottom: 30px;
    max-width: 760px
}

.intro__descr {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 55px;
    max-width: 760px
}

.intro__bnt {
    margin-left: 60px
}

.intro__btn-link {
    -webkit-box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35);
    box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35);
    width: 198px;
    border-radius: 50px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    padding: 20px;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s
}

.intro__btn-link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.intro__btn-link+.intro__btn-link {
    margin-left: 20px
}

.intro__btn-link.red {
    background-color: #f42267
}

.intro__btn-link.blue {
    background-color: #7d3696
}

.about {
    padding-top: 70px;
    position: relative;
    overflow: visible
}

.about::before {
    content: "";
    position: absolute;
    background-image: url(../img/map.png);
    width: 100%;
    max-width: 1920px;
    height: 872px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    right: 0;
    margin: 0 auto;
    left: 0;
    z-index: 3
}

.about__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 5
}

.about__info {
    max-width: 588px;
    width: 100%;
    margin-right: 50px
}

.about__suptitle {
    font-family: 'Palatino Linotype', sans-serif;
    font-style: italic;
    font-size: 33px;
    margin-bottom: 20px;
    font-weight: 300;
    color: #484848
}

.about__title {
    font-size: 48px;
    line-height: 52px;
    color: #484848;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 20px
}

.tab {
    font-size: 14px;
    color: #484848;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 20px;
    display: inline-block;
    border-radius: 50px;
    cursor: pointer
}

.tab.active {
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    -webkit-box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35);
    box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35);
    background-color: #f42267;
    color: #fff
}

.tabs {
    margin-bottom: 25px
}

.tab-item {
    font-size: 14px;
    line-height: 25px;
    color: #1d1d1d;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    display: none;
    margin-bottom: 50px
}

.tab-item.active-tab {
    display: block
}

.about__btn {
    margin-left: 15px
}

.achievement {
    background-color: #4b2d7f;
    padding: 80px 0 70px;
    position: relative;
    z-index: 0
}

.achievement::before {
    content: "";
    background-color: rgba(40, 29, 60, 0.31);
    width: 450px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.achievement__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.achievement__item {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    margin-bottom: 30px
}

.achievement__number {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 20px
}

.achievement__title {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    max-width: 250px;
    margin: 0 auto 30px
}

.achievement__text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.42);
    font-size: 15px;
    line-height: 24px;
    max-width: 320px;
    margin: 0 auto
}

.story {
    padding: 80px 0;
    position: relative;
    background-image: url(../img/story/story-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.story__inner {
    color: #fff;
    text-align: center
}

.story__suptitle {
    font-family: 'Palatino Linotype', sans-serif;
    font-style: italic;
    font-size: 48px;
    margin-bottom: 5px;
    line-height: 52px;
    font-weight: 300
}

.story__title {
    font-size: 48px;
    margin-bottom: 40px;
    line-height: 52px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600
}

.story__text {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px
}

.services {
    padding: 100px 0 110px
}

.services__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.services__info {
    max-width: 580px;
    width: 100%
}

.services__suptitle {
    font-family: 'Palatino Linotype', sans-serif;
    font-style: italic;
    font-size: 33px;
    margin-bottom: 20px;
    font-weight: 300;
    color: #484848
}

.services__title {
    font-size: 48px;
    line-height: 52px;
    color: #484848;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 20px
}

.services__text {
    font-size: 18px;
    line-height: 25px;
    color: #1d1d1d;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 50px
}

.services__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.services__item {
    max-width: 290px;
    width: 100%
}

.services__item-icon {
    height: 80px;
    width: 80px;
    margin-bottom: 10px
}

.services__item-title {
    font-size: 25px;
    line-height: 28px;
    color: #484848;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600
}

.services__item-text {
    font-size: 14px;
    line-height: 25px;
    color: #1d1d1d;
    max-width: 260px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 40px
}

.services__video {
    width: 100%;
    height: 100%;
    max-width: 550px;
    height: 460px
}

.work {
    padding: 70px 0 110px;
    background-color: #f1f1f1
}

.work__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 50px;
    line-height: 52px;
    color: #333333;
    max-width: 600px;
    margin: 0 auto 30px
}

.work__text {
    max-width: 1100px;
    margin: 0 auto 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #333333;
    text-align: center
}

.work__box {
    text-align: center;
    margin-bottom: 75px
}

.work__box button {
    text-align: center;
    font-size: 16px;
    color: #484848;
    border: none;
    display: inline-block;
    padding: 0 30px;
    height: 50px;
    text-transform: uppercase;
    border-radius: 50px;
    outline: 0;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600
}

.work__box .mixitup-control-active {
    background-color: #f42267;
    -webkit-box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35);
    box-shadow: 1.169px 3.825px 16px 0px rgba(1, 2, 2, 0.35);
    color: #fff
}

.work__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: 60px
}

.work__item {
    margin-left: 30px;
    -ms-flex-preferred-size: calc(33.333% - 30px);
    flex-basis: calc(33.333% - 30px);
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 30px
}

.work__item img {
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s
}

.work__item:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.work__btn {
    display: block;
    margin: 0 auto
}

.client {
    background-color: #4b2d7f;
    padding: 100px 0 80px
}

.client__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.client__item {
    height: 100px;
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px
}

.amazon {
    margin-top: 40px
}

.testimonials {
    background-image: url(../img/testimonials/testimonials-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px
}

.testimonials__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonials__info {
    max-width: 580px;
    width: 100%;
    color: #fff;
    padding-bottom: 40px
}

.testimonials__title {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 70px
}

.testimonials__title span {
    font-family: 'Palatino Linotype', sans-serif;
    font-style: italic;
    font-size: 43px;
    font-weight: 300;
    display: block
}

.testimonials__contant {
    padding-left: 60px;
    position: relative
}

.testimonials__contant::before {
    content: "";
    background-image: url(../img/testimonials/testimonials-icon.png);
    position: absolute;
    width: 52px;
    height: 34px;
    left: 0;
    top: -20px
}

.testimonials__text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 22px;
    font-style: italic;
    margin-bottom: 70px
}

.testimonials__stars {
    margin-bottom: 15px
}

.testimonials__author {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 24px
}

.testimonials__images {
    -ms-flex-item-align: end;
    align-self: flex-end
}

.testimonials__images img {
    display: block
}

.halp {
    padding: 80px 0;
    background-image: url(../img/halp/halp-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.halp__inner {
    color: #fff
}

.halp__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px
}

.halp__title span {
    font-size: 50px;
    line-height: 52px;
    display: block;
    text-align: center;
    margin-bottom: 10px
}

.halp__text {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 60px
}

.halp__form input {
    outline: 0;
    max-width: 490px;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.34);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    border: none;
    padding: 0 30px;
    margin-right: 17px;
    font-size: 15px;
    color: #fff
}

.halp__form input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400
}

.halp__form input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400
}

.halp__form input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400
}

.halp__form input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400
}

.halp__form input::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400
}

.halp__form button {
    border: none;
    background-color: #4b2d7f;
    -webkit-box-shadow: 0 10px #a57ee9;
    box-shadow: 0 10px #a57ee9;
    cursor: pointer;
    height: 50px;
    min-width: 146px
}

.halp__form .halp__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.social {
    padding: 70px 0 40px;
    background-color: #4b2d7f
}

.social__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.social__item {
    margin-bottom: 30px
}

.social__item+.social__item {
    padding-left: 40px;
    margin-left: 40px;
    position: relative
}

.social__item+.social__item::before {
    content: "|";
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 25px;
    opacity: 0.8
}

.social__link {
    font-size: 27px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s
}

.social__link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.contact {
    padding: 110px 0 50px;
    position: relative;
    overflow: visible
}

.contact::before {
    content: "";
    position: absolute;
    background-image: url(../img/map.png);
    width: 100%;
    max-width: 1920px;
    height: 740px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    right: 0;
    margin: 0 auto;
    left: 0;
    z-index: 3
}

.contact__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    z-index: 5
}

.contact__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 50%;
    width: 100%
}

.contact__item {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-bottom: 60px
}

.contact__item-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #4b2d7f;
    font-size: 25px;
    margin-bottom: 22px
}

.contact__list-item {
    padding-left: 10px
}

.contact__link {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #171717;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s
}

.contact__link:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px)
}

.contact__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 50%;
    max-width: 100%
}

.contact__images-time {
    width: 280px;
    height: 210px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 20px
}

.contact__images-time img {
    display: block
}

.footer {
    background-color: #f6f6f6
}

.footer__inner {
    padding: 60px 0 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 5;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer__item {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #171717;
    font-size: 18px;
    margin-bottom: 20px
}

.footer__item+.footer__item {
    padding-left: 15px;
    margin-left: 15px;
    position: relative
}

.footer__item+.footer__item::before {
    content: "∙";
    position: absolute;
    left: 0
}

.footer__link {
    color: #171717
}

.video-js {
    width: 100%;
    height: 100%
}

.video-js .vjs-big-play-button {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background-color: #f42267
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
    position: static
}

.my-video {
    width: 100%;
    height: 100%
}

.video-js {
    border-radius: 10px
}

.vjs-control-bar {
    border-radius: 0 0 10px 10px
}

.video-js .vjs-control {
    background-color: #f42267
}

.video-js .vjs-play-control {
    border-radius: 0 0 0 10px
}

.vjs-fullscreen-control {
    border-radius: 0 0 10px 0
}

.vjs-poster {
    border-radius: 10px
}

.jq-ry-container {
    padding: 0
}

.jq-ry-rated-group.jq-ry-group svg {
    fill: #f42267
}

@media (max-width: 1450px) {
    .intro__suptitle {
        font-size: 34px;
        margin-bottom: 10px
    }

    .intro__title {
        font-size: 48px;
        line-height: 46px;
        margin-bottom: 20px;
        max-width: 640px
    }

    .intro__descr {
        font-size: 22px;
        line-height: 29px;
        max-width: 640px
    }

    .intro__images img {
        width: 600px
    }

    .intro__images {
        bottom: -10px;
        right: 70px
    }
}

@media (max-width: 1300px) {
    .intro__images {
        right: 0px
    }

    .intro__box {
        max-width: 600px
    }
}

@media (max-width: 1220px) {
    .contact__left {
        max-width: 100%
    }

    .contact__item {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }

    .contact__right {
        width: 100%
    }

    .intro__images img {
        width: 550px
    }

    .intro__bnt {
        margin-left: 30px
    }

    .services__info {
        max-width: 100%;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    .services__box {
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

    .services__video {
        margin: 0 auto 40px;
        max-width: 800px
    }
}

@media (max-width: 1150px) {
    .contact__images-time {
        margin: 0 50px 30px
    }

    .contact__right {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .menu__btn {
        display: block
    }

    .intro__images {
        display: none
    }

    .menu__list {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        background: -o-linear-gradient(45deg, #931120 0%, #95255c 50%, #2a1d54 100%);
        background: linear-gradient(45deg, #931120 0%, #95255c 50%, #2a1d54 100%);
        border-bottom: 6px solid #fff;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all linear 0.5s;
        -o-transition: all linear 0.5s;
        transition: all linear 0.5s
    }

    .menu__list.active {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    .menu__item+.menu__item {
        margin-left: 0
    }

    .menu__link {
        width: 100%;
        font-size: 30px;
        line-height: 60px
    }

    .menu__link:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@media (max-width: 1080px) {
    .work__item {
        max-width: 100%;
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px)
    }

    .achievement__item:nth-child(3) {
        max-width: 100%;
        width: 100%
    }

    .about__images img {
        width: 300px
    }

    .about {
        padding-bottom: 40px
    }
}

@media (max-width: 970px) {
    .about {
        padding-top: 30px
    }

    .about__info {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 40px
    }

    .about__inner {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media (max-width: 930px) {
    .social__list {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 800px) {
    .contact__images-time {
        margin: 0 20px 30px
    }

    .contact__left {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .contact__item {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }

    .halp__wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .halp__wrapper input {
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .halp__wrapper button {
        margin: 0 auto;
        width: 320px
    }

    .halp__title span {
        font-size: 32px;
        line-height: 36px
    }

    .halp__title {
        font-size: 24px;
        margin-bottom: 15px
    }

    .halp__text {
        font-size: 16px
    }

    .testimonials__contant {
        padding-left: 50px
    }

    .testimonials__images {
        display: none
    }

    .testimonials__text {
        text-align: justify
    }

    .work__title {
        font-size: 40px;
        line-height: 46px
    }

    .work__text {
        font-size: 16px;
        line-height: 22px
    }

    .tab-item {
        margin-bottom: 30px
    }

    .header__logo img {
        width: 150px
    }

    .intro__inner {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .intro__box {
        margin-left: 0
    }

    .header__inner {
        padding: 0
    }
}

@media (max-width: 700px) {
    .footer__inner {
        padding: 40px 0 20px
    }

    .achievement__item {
        max-width: 100%;
        width: 100%
    }
}

@media (max-width: 670px) {
    .contact__images-time {
        margin: 0;
        margin-bottom: 30px;
        max-width: 100%;
        width: 100%;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .contact__images-time img {
        width: 100%
    }

    .halp__text {
        text-align: justify
    }

    .testimonials__title {
        font-size: 40px
    }

    .testimonials__title span {
        font-size: 34px
    }

    .work__box {
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2
    }

    .work__box button {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px
    }

    .work__item {
        max-width: 100%;
        -ms-flex-preferred-size: calc(100% - 30px);
        flex-basis: calc(100% - 30px)
    }

    .tab-item {
        line-height: 22px
    }

    .about__title {
        font-size: 28px;
        line-height: 35px
    }

    .about__suptitle {
        font-size: 28px;
        margin-bottom: 5px
    }

    .services__title {
        font-size: 30px;
        line-height: 36px
    }

    .services__text {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px
    }

    .services__suptitle {
        font-size: 26px;
        margin-bottom: 10px
    }
}

@media (max-width: 600px) {
    .tab-item {
        text-align: justify
    }

    .testimonials__text {
        font-size: 16px;
        line-height: 22px
    }

    .client__item {
        width: 200px
    }

    .work__text {
        text-align: justify
    }

    .services__text {
        text-align: justify
    }

    .services__item-text {
        text-align: justify;
        max-width: 100%
    }

    .services__video {
        height: 350px
    }

    .services__box {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .services__item {
        margin-bottom: 40px
    }

    .story__title {
        font-size: 30px;
        margin-bottom: 10px;
        line-height: 36px
    }

    .story__suptitle {
        font-size: 36px
    }

    .services {
        padding-bottom: 40px
    }

    .story__text {
        font-size: 16px;
        line-height: 24px;
        text-align: justify
    }

    .tabs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .tab {
        max-width: 50%;
        width: 100%
    }

    .intro__bnt {
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .intro__btn-link+.intro__btn-link {
        margin-left: 0
    }

    .intro__title {
        font-size: 35px;
        line-height: 37px
    }

    .intro__suptitle {
        font-size: 26px
    }

    .intro__descr {
        font-size: 16px
    }
}

@media (max-width: 520px) {
    .social__list {
        display: block;
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
        text-align: center
    }

    .social__item+.social__item {
        margin-left: 0;
        padding-left: 0
    }

    .social__item+.social__item::before {
        display: none
    }
}

@media (max-width: 450px) {
    .contact__images-time {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .contact__images-time img {
        height: 100%
    }

    .halp__title span {
        font-size: 22px
    }

    .testimonials__text {
        margin-bottom: 40px
    }

    .testimonials__title {
        margin-bottom: 40px
    }

    .work__title {
        font-size: 30px;
        line-height: 30px
    }

    .services__suptitle {
        font-size: 18px;
        margin-bottom: 4px
    }

    .services__title {
        font-size: 23px
    }

    .services__video {
        height: 280px
    }

    .story__title {
        font-size: 25px
    }

    .story__suptitle {
        font-size: 30px
    }

    .intro__bnt {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .intro__btn-link {
        width: 100%;
        margin-bottom: 20px;
        padding: 15px
    }

    .intro__title {
        font-size: 26px
    }

    .intro__suptitle {
        font-size: 20px
    }

    .intro__descr {
        line-height: 25px
    }
}

@media (max-width: 400px) {
    .work__box {
        -webkit-columns: 1;
        -moz-columns: 1;
        columns: 1
    }

    .work__box button {
        margin-bottom: 5px
    }
}

@media (max-width: 380px) {
    .footer__item {
        font-size: 14px
    }

    .contact__item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        text-align: center
    }

    .about__title {
        font-size: 23px
    }

    .about__suptitle {
        font-size: 20px
    }

    .tab {
        max-width: 100%;
        width: 100%
    }
}